# Github-Monitor-Service

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/GitHubRepositoryMonitorService/: GitHubRepositoryMonitorServiceApplication.java
src/main/java/com/example/GitHubRepositoryMonitorService/client/: GithubClient.java  WebClientConfig.java
src/main/java/com/example/GitHubRepositoryMonitorService/controller/: GithubController.java
src/main/java/com/example/GitHubRepositoryMonitorService/dtos/: GithubResponseDto.java  RequestDto.java  ResponseDto.java
src/main/java/com/example/GitHubRepositoryMonitorService/entity/: GithubMonitor.java
src/main/java/com/example/GitHubRepositoryMonitorService/enums/: status.java
src/main/java/com/example/GitHubRepositoryMonitorService/exceptions/: ErrorResponse.java  GithubAccountFoundException.java  GlobalExceptionHandler.java  IdNotFoundException.java  LanguageAndStatusNotFoundException.java
src/main/java/com/example/GitHubRepositoryMonitorService/mapper/: GithubMonitorMapper.java
src/main/java/com/example/GitHubRepositoryMonitorService/repository/: GithubMonitorRepository.java
src/main/java/com/example/GitHubRepositoryMonitorService/service/: GithubMonitorService.java
src/main/java/com/example/monitor/: GitHubMonitorApplication.java
src/main/java/com/example/monitor/client/: GitHubApiClient.java  GitHubClient.java  WebClientConfig.java
src/main/java/com/example/monitor/controller/: GitHubMonitorController.java
src/main/java/com/example/monitor/dto/: GitHubResponseDto.java  RequestDto.java  ResponseDto.java
src/main/java/com/example/monitor/entity/: GitHubMonitor.java
src/main/java/com/example/monitor/enums/: Status.java
src/main/java/com/example/monitor/exceptions/: BaseException.java  DuplicateRepositoryException.java  ErrorResponse.java  GitHubAccountNotFoundException.java  GlobalExceptionHandler.java  IdNotFoundException.java  LanguageAndStatusNotFoundException.java  RateLimitExceededException.java
src/main/java/com/example/monitor/mapper/: GitHubMonitorMapper.java
src/main/java/com/example/monitor/repository/: GitHubMonitorRepository.java
src/main/java/com/example/monitor/scheduler/: GitHubRefreshScheduler.java
src/main/java/com/example/monitor/service/: GitHubMonitorService.java  GitHubMonitorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/GitHubRepositoryMonitorService/: GitHubGithubMonitorServiceApplicationTests.java
src/test/java/com/example/monitor/: GitHubGitHubMonitorServiceImplApplicationTests.java
src/test/java/com/example/monitor/controller/: GitHubMonitorControllerTestIT.java
src/test/java/com/example/monitor/service/: GitHubMonitorServiceImplTest.java
