spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/github_monitor_db}

spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

github.api.base-url=${GITHUB_API_BASE_URL:https://api.github.com}